2017-11-08T00:00:00Z,"
SELECT ci.INFRASTRUCTURE_ID 
FROM SENSOR sen, COVERAGE_INFRASTRUCTURE ci 
WHERE sen.id=ci.SENSOR_ID AND sen.id='78dd9081_14a5_41eb_8632_14e45a6b1e57'
"
2017-11-08T00:07:00Z,"
SELECT ci.INFRASTRUCTURE_ID 
FROM SENSOR sen, COVERAGE_INFRASTRUCTURE ci 
WHERE sen.id=ci.SENSOR_ID AND sen.id='d0bdaeb1_851f_4c61_9be3_41a37db54ae2'
"
2017-11-08T00:08:00Z,"
SELECT ci.INFRASTRUCTURE_ID 
FROM SENSOR sen, COVERAGE_INFRASTRUCTURE ci 
WHERE sen.id=ci.SENSOR_ID AND sen.id='a48b9428_7661_49f1_b920_153ba738b664'
"
2017-11-08T00:10:00Z,"
SELECT ci.INFRASTRUCTURE_ID 
FROM SENSOR sen, COVERAGE_INFRASTRUCTURE ci 
WHERE sen.id=ci.SENSOR_ID AND sen.id='47cf8dd4_2d13_490f_b539_0c35a4fab436'
"
2017-11-28T23:52:00Z,"
SELECT timeStamp, temperature FROM ThermometerOBSERVATION o 
WHERE timestamp>'2017-11-27T23:52:00Z' AND timestamp<'2017-11-28T23:52:00Z' AND temperature>=5 AND temperature<=28
"
2017-11-28T23:59:00Z,"
SELECT infra.name, so.timeStamp, so.occupancy 
FROM OCCUPANCY so, INFRASTRUCTURE infra 
WHERE so.timeStamp > '2017-11-27T23:59:00Z' AND so.timeStamp < '2017-11-28T23:59:00Z' AND so.semantic_entity_id = infra.id 
ORDER BY so.semantic_entity_id, so.timeStamp
"